# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl minecraft_block-jungle_leaves.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/Daniel/Desktop/model level/trees/tex/minecraft/block/jungle_leaves.png
map_d C:/Users/Daniel/Desktop/model level/trees/tex/minecraft/block/jungle_leaves.png

newmtl minecraft_block-jungle_log.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Daniel/Desktop/model level/trees/tex/minecraft/block/jungle_log.png
